# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bingo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formatação do JSON e Logs (Ajuda na depuração)
spring.jackson.serialization.indent_output=true
logging.level.org.hibernate.SQL=DEBUG